4:1,1:1,"a\255h\256r",5
4:2,1:20,"a\255gc\256n",5
4:3,1:22,"a\255gro\256w",5
4:4,1:36,"ei\310dow",5
4:5,1:46,"eu\255jaristi\256a",5
4:6,1:50,"eu\255agge\256lion",5
4:7,1:53,"o\261gkinow",5
4:8,1:57,"eu\255roklu\256dcn",5
4:9,1:61,"64.000000",6
4:10,1:75,"eu\310",5
4:11,1:77,"86.000000",8
4:12,1:1797,"me\256n",5
4:13,1:97,"ei\255k\224\264",5
4:14,1:106,"e\261jidna",5
4:15,1:119,"o\261jlow",5
4:16,1:122,"xe\256now",5
4:17,1:161,"a\255me\256yustow",5
4:19,1:191,"a\255na\256gkh",5
4:20,1:198,"a\255nyu\256patow",5
4:21,1:202,"a\261sctow",5
4:22,1:203,"a\261sctow",21
4:23,1:205,"sta\256dion",5
4:24,1:206,"stoa\256",5
4:25,1:207,"Stoi\265koi\256",5
4:26,1:208,"stoijei\264on",5
4:27,1:209,"sto\256majow",5
4:28,1:211,"stolh\256",5
4:29,1:212,"sta\256siw",5
4:30,1:215,"stratei\256a",5
4:31,1:216,"strathgo\256w",5
4:32,1:217,"stratic\256thw",5
4:33,1:218,"strh\264now",5
4:34,1:223,"sjolh\256",5
4:35,1:224,"sjh\264ma",5
4:36,1:226,"spo\256ggow",5
4:37,1:227,"spekoula\256tcr",5
4:38,1:228,"spei\264ra",5
4:39,1:230,"a\255spi\256w",5
4:40,1:231,"spuri\256w",5
4:41,1:238,"a\255ssa\256rion",5
4:42,1:240,"stath\256r",5
4:43,1:246,"245.000000",6
4:45,1:250,"e\255pi\256tropow",5
4:46,1:251,"e\255pi\256skopow",5
4:47,1:256,"o\255qo\256nia",5
4:48,1:277,"271.000000",3
4:49,1:286,"a\255rjh\256",5
4:50,1:287,"a\261rjcn",5
4:51,1:296,"a\261rmenon",5
4:52,1:309,"301.000000",6
4:53,1:349,"bouleuth\256w",5
4:54,1:357,"burseu\264w",5
4:55,1:379,"bh\264ma",5
4:56,NULL,"409.000000",8
4:57,1:424,"410.000000",8
4:58,1:560,"ga\256r",5
4:59,1:578,"glcsso\256komon",5
4:60,1:607,"ge\256now",5
4:61,1:669,"do\256mow",5
4:62,1:696,"dhna\256rion",5
4:63,1:697,"diayh\256kh",5
4:64,1:774,"h\254gemc\256n",5
4:65,1:775,"h\254gemc\256n",21
4:66,1:777,"i\255dic\256thw",5
4:67,1:795,"767.000000",6
4:68,1:809,"e\255parjei\256a",5
4:69,1:818,"a\261rcma",5
4:70,1:825,"ai\260resiw",5
4:71,1:859,"zeu\264gos",5
4:72,1:860,"zugo\256n",5
4:73,1:873,"zh\256thma",5
4:74,1:896,"sma\256ragdow",5
4:75,1:1215,"topa\256zion",5
4:76,1:1216,"tufcniko\256w",5
4:77,1:1217,"tu\256pow",5
4:78,1:1223,"tetra\256rjhw",5
4:79,1:1224,"timh\256",5
4:80,1:1231,"ta\256ja",5
4:81,1:1233,"ta\256xiw",5
4:82,1:1415,"u\254a\256kinyow",5
4:83,1:1497,"jc\256ra",5
4:84,1:1514,"jeimc\256n",5
4:85,1:1534,"jili\256arjos",5
4:86,1:1535,"jlamu\256s",5
4:87,1:1590,"ja\256rthw",5
4:88,1:1596,"jristiano\256w",5
4:89,1:1628,"legic\256n",5
4:90,1:1649,"lo\256gjh",5
4:91,1:1667,"Libertinus",7
4:92,1:1677,"limh\256n",5
4:93,1:1683,"lampa\256w",5
4:94,1:1684,"l\224sth\256w",5
4:95,1:1724,"mu\264ron",5
4:96,1:1796,"mammcna\264w",5
4:97,1:1833,"ma\256kellon",5
4:98,1:1847,"margari\256thw",5
4:99,1:1886,"metrhth\256s",5
4:100,1:1921,"nauagi\256a",5
4:101,1:1932,"nomh\256",5
4:102,1:1936,"nao\256w",5
4:103,NULL,"1783.000000",6
4:104,1:1980,"nomo\256w",5
4:105,1:2031,"2077.000000",9
4:106,1:2043,"a\261shmon",5
4:107,1:2072,"2109.000000",4
4:108,1:2087,"souda\256rion",5
4:109,1:2152,"semi\256daliw",5
4:110,NULL,"2221.000000",8
4:111,1:2450,"ph\256ganon",5
4:112,1:2474,"(pandokei\264on)",5
4:113,1:2490,"filo\256sofow",5
4:114,1:2503,"pi\256nax",5
4:115,1:2506,"pei\264sai",5
4:116,1:2507,"pei\264sai",21
4:117,1:2542,"penthkosth\256",5
4:118,1:2545,"pinaki\256dion",5
4:119,1:2575,"frage\256llion",5
4:120,1:2580,"parrhsi\256a",5
4:121,1:2589,"praitc\256rion",5
4:122,1:2609,"pro\256scpon",5
4:123,1:2613,"para\256klhtow",5
4:124,NULL,"2654.000000",8
4:125,NULL,"2661.000000",9
4:126,1:2655,"2666.000000",6
4:127,1:2719,"kibcto\256w",5
4:128,1:2721,"kairo\256w",5
4:129,1:2722,"2733.000000",6
4:130,1:2753,"kubernh\256thw",5
4:131,1:2762,"kolcni\256a",5
4:132,1:2775,"ko\256finow",5
4:133,1:2779,"kuri\256a",5
4:134,1:2803,"kathgorei\264n",5
4:135,1:2808,"ki\256ndunow",5
4:136,1:2816,"kiya\256ra",5
4:137,1:2817,"kiyarcdo\256w",5
4:138,1:2823,"klei\256w",5
4:140,1:2845,"kenturi\256cn",5
4:141,1:2851,"kouestiona\256riow",5
4:142,1:2880,"kru\256stallow",5
4:143,NULL,"2906.000000",8
4:144,1:2954,"a\255rrabc\256n",5
4:145,1:2961,"r\254h\256tcr",5
4:146,1:2979,"1866.000000",6
4:147,NULL,"pei\264oai",5
4:148,NULL,"3176.000000",6
4:149,1:3344,"ye\256atron",5
4:150,1:1650,"lorarius",7
4:151,1:3438,"yro\256now",5
4:152,1:259,"a\261qinyos",5
4:153,1:474,"ba\256rbaros",5
4:154,1:1232,"(ta\256xiw)",5
4:155,1:1234,"(ta\256xiw)",5
4:156,1:1589,"jroso\256prason",5
4:157,1:2886,"karjhdo\256nios",5
4:158,1:1668,"li\256tra",5
4:159,1:2074,"sindc\256n",5
4:160,1:2469,"po\256ros",5
4:161,1:2510,"pu\256rcma",5
4:162,1:2805,"koitc\256n",5
4:163,1:2850,"xe\256sths",5
4:164,1:2852,"kai\264sar",5
4:165,1:2892,"ke\256rkouros",5
4:166,1:2958,"( \254Rcmai\264ow)",5
4:167,1:1994,"lampth\256r",5
4:168,1:2773,"kinna\256mcmon",5
4:169,1:2491,"(filo\256sofow)",5
4:170,1:2595,"(pro\256noow)",5
4:171,1:2473,"pandokei\264on",5
4:172,1:2801,"(kathgorei\264n)",5
4:173,1:2802,"(kathgorei\264n)",5
4:174,1:1246,"talaria",7
